<div class="panel panel-default topicspanel">
    <div class="panel-heading">
        <span>Inbox</span>
        <span class="topicsearch pull-right">
            <input type="search" name="topicsearch"/>
        </span>
    </div>
    <div class="panel-body">
        <div class="posts">
            <div class="post">
                <div class="poster-pic">
                    <img class="img-responsive img-rounded" src="${asset.assetPath(src: 'defaults/images.png')}"/>
                </div>
                <div class="post-details">
                    <p class="l1">
                        <span class="author-name">Vikas Kumar</span>
                        <span class="author-details"><a href="#">@uday</a></span>
                        <span class="time"> 5 min</span>
                        <span class="topic-name pull-right"><a href="#">Grails</a></span>
                    </p>
                    <p class="l2 text-justify">
                        <span>Stylized implementation of HTML's <abbr> element for abbreviations and acronyms to show the expanded version on hover. Abbreviations with a title attribute have a light dotted bottom border and a help cursor on hover, providing additional context on hover and to users of assistive technologies.</span>
                    </p>
                    <p class="l3">
                        <span class="social-icons">
                            <a class=""><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a>
                            <a class=""><i class="fa fa-tumblr-square fa-lg" aria-hidden="true"></i></a>
                            <a class=""><i class="fa fa-google-plus-square fa-lg" aria-hidden="true"></i></a>
                        </span>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="post">
                <div class="poster-pic">
                    <img class="img-responsive img-rounded" src="${asset.assetPath(src: 'defaults/images.png')}"/>
                </div>
                <div class="post-details">
                    <p class="l1">
                        <span class="author-name">Vikas Kumar</span>
                        <span class="author-details"><a href="#">@uday</a></span>
                        <span class="time"> 5 min</span>
                        <span class="topic-name pull-right"><a href="#">Grails</a></span>
                    </p>
                    <p class="l2 text-justify">
                        <span>Stylized implementation of HTML's <abbr> element for abbreviations and acronyms to show the expanded version on hover. Abbreviations with a title attribute have a light dotted bottom border and a help cursor on hover, providing additional context on hover and to users of assistive technologies.</span>
                    </p>
                    <p class="l3">
                        <span class="social-icons">
                            <a class=""><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a>
                            <a class=""><i class="fa fa-tumblr-square fa-lg" aria-hidden="true"></i></a>
                            <a class=""><i class="fa fa-google-plus-square fa-lg" aria-hidden="true"></i></a>
                        </span>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>